# CleanMyAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/runtime/exception/cleanmyandroid/base/customViews/: ExtendedBottomBar.kt  OperationProgressView.kt  SliderView.kt
app/src/main/java/runtime/exception/cleanmyandroid/base/extensions/: AlarmManagerExt.kt  ArrayExt.kt  DrawableExt.kt  EditTextExt.kt  FlowExt.kt  LongExt.kt  MemorySizeExt.kt  PackageInfoExt.kt  ViewExt.kt  intPreference.kt
app/src/main/java/runtime/exception/cleanmyandroid/common/: BlurBuilder.kt  ByteUnitConverter.kt  DiskUtils.kt  Logger.kt  PercentageConverter.kt
app/src/main/java/runtime/exception/cleanmyandroid/common/adapters/: homeDiffCallback.kt  smartDiffCallback.kt  threatsDiffCallback.kt
app/src/main/java/runtime/exception/cleanmyandroid/common/data/: Notification.kt
app/src/main/java/runtime/exception/cleanmyandroid/common/formatters/: AppDateTimeFormatter.kt  GigabytesFormatter.kt  MegabytesFormatter.kt  PercentageFormatter.kt
app/src/main/java/runtime/exception/cleanmyandroid/common/installers/: NotificationInstaller.kt
app/src/main/java/runtime/exception/cleanmyandroid/common/managers/: BrightnessManager.kt  InterstitialAdManager.kt  NotificationContentManager.kt
app/src/main/java/runtime/exception/cleanmyandroid/common/preferences/: CommonPreferenceDelegate.kt  SharedPreferencesHolder.kt
app/src/main/java/runtime/exception/cleanmyandroid/common/providers/: BatteryProvider.kt  InstalledAppsProvider.kt
app/src/main/java/runtime/exception/cleanmyandroid/common/receivers/: CancelNotificationReceiver.kt  NotificationReceiver.kt
app/src/main/java/runtime/exception/cleanmyandroid/common/senders/: NotificationSender.kt
app/src/main/java/runtime/exception/cleanmyandroid/di/: FeaturesModule.kt  FormattersModule.kt  InstallersModule.kt  ManagersModule.kt  ProvidersModule.kt  SendersModule.kt  ViewModelModule.kt
app/src/main/java/runtime/exception/cleanmyandroid/ui/: BaseApplication.kt
app/src/main/java/runtime/exception/cleanmyandroid/ui/deviceBoost/: DeviceBoostFragment.kt  DeviceBoostViewModel.kt
app/src/main/java/runtime/exception/cleanmyandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/runtime/exception/cleanmyandroid/ui/main/: MainActivity.kt
app/src/main/java/runtime/exception/cleanmyandroid/ui/navigationContainer/: NavigationContainerFragment.kt  NavigationContainerViewModel.kt
app/src/main/java/runtime/exception/cleanmyandroid/ui/optimizeBattery/: OptimizeBatteryFragment.kt  OptimizeBatteryViewModel.kt
app/src/main/java/runtime/exception/cleanmyandroid/ui/smartCleaning/: SmartCleaningFragment.kt  SmartCleaningViewModel.kt
app/src/main/java/runtime/exception/cleanmyandroid/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/runtime/exception/cleanmyandroid/ui/threatProtection/: ThreatProtectionFragment.kt  ThreatProtectionViewModel.kt
app/src/main/res/drawable/: accent_button_ripple.xml  anti_hacking_thumb.xml  app_logo.xml  battery_background_off.xml  battery_background_on.xml  battery_off_ripple.xml  battery_on_ripple.xml  battery_optimization_thumb.xml  boost_thumb.xml  bottom_bar_background.xml  button_background.xml  button_cool_down_background.xml  card_background.xml  cool_down_ripple.xml  delete_ripple.xml  device_boost_thumb.xml  gradient_progress_bar_background.xml  home_slider_background.xml  horizontal_card_background.xml  ic_active_item_background.xml  ic_anti_hacking.xml  ic_anti_hacking_email.xml  ic_battery.xml  ic_battery_optimization.xml  ic_boost.xml  ic_check.xml  ic_check_threat_found.xml  ic_check_white.xml  ic_cpu.xml  ic_cpu_completed.xml  ic_delete.xml  ic_done.xml  ic_home.xml  ic_loading.xml  ic_loading_completed.xml  ic_lock_slider.xml  ic_memory.xml  ic_menu.xml  ic_menu_completed.xml  ic_modal_sheet_down.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_item.xml  custom_text_thumb.xml  device_boost_fragment.xml  home_fragment.xml  main_activity.xml  navigation_container_fragment.xml  optimize_battery_fragment.xml  slider_item.xml  slider_view.xml  smart_clean_guide_dialog.xml  smart_cleaning_fragment.xml  splash_fragment.xml  threat_protection_fragment.xml  threats_item.xml  threats_list_fragment.xml  view_app_manager_bottom_sheet.xml  view_operation_progres.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  second_nav_graph.xml
app/src/main/res/raw/: robot.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+21 files in other folders)
