<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigationContainer.NavigationContainerFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/appFragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/second_nav_graph" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#0DFFFFFF"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="@id/bottomNavigationView" />

    <runtime.exception.cleanmyandroid.base.customViews.ExtendedBottomBar
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/bottom_bar_background"
        app:itemActiveIndicatorStyle="@style/ItemActiveIndicatorStyle"
        app:itemBackground="@drawable/view_tab_indicator"
        app:itemIconSize="23dp"
        app:itemIconTint="@drawable/selector_bottom_bar"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>