<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ui.optimizeBattery.OptimizeBatteryFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/batteryOptimizationTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/battery_optimization_label"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/batteryImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/battery_image_cd"
        android:src="@drawable/image_battery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/batteryOptimizationTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/percentageBatteryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/batteryImageView"
        app:layout_constraintEnd_toEndOf="@id/batteryImageView"
        app:layout_constraintStart_toStartOf="@id/batteryImageView"
        app:layout_constraintTop_toTopOf="@id/batteryImageView"
        tools:text="100%" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentBatteryStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/blind_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/batteryImageView"
        app:layout_constraintStart_toStartOf="@id/batteryImageView"
        app:layout_constraintTop_toBottomOf="@id/batteryImageView"
        tools:text="10h 12m" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/optimizedBatteryStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/batteryImageView"
        app:layout_constraintStart_toStartOf="@id/batteryImageView"
        app:layout_constraintTop_toBottomOf="@id/currentBatteryStateTextView"
        tools:text="10h 48m" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectBatteryModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:text="@string/select_battery_mode_label"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optimizedBatteryStateTextView" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectBatteryModeTextView">

        <LinearLayout
            android:id="@+id/batteryLinearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/battery_off_ripple"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/normalModeTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:text="@string/normal_mode_label"
                android:textColor="@color/gray_light"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hoursTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="18sp"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hoursLabelTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/hours_label"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/minutesTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="18sp"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/minutesLabelTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/minutes_label"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/batteryLinearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1.9"
            android:background="@drawable/battery_off_ripple"
            android:orientation="vertical"
            android:paddingVertical="10dp">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerIconLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@id/sliderBackground"
                app:layout_constraintEnd_toEndOf="@id/sliderBackground"
                app:layout_constraintTop_toTopOf="@id/sliderBackground"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="1"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_highlight_color="@color/white"
                app:shimmer_repeat_delay="1200"
                app:shimmer_repeat_mode="restart">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/normalModeTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_horizontal"
                        android:text="@string/ultra_mode_label"
                        android:textColor="@color/gray_light"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hoursTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="18sp"
                        tools:text="0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hoursLabelTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/hours_label"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/minutesTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="18sp"
                        tools:text="0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/minutesLabelTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/minutes_label"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/batteryLinearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/battery_off_ripple"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/normalModeTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:text="@string/extreme_mode_label"
                android:textColor="@color/gray_light"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hoursTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="18sp"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hoursLabelTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/hours_label"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/minutesTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="18sp"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/minutesLabelTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/minutes_label"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <runtime.exception.cleanmyandroid.base.customViews.OperationProgressView
        android:id="@+id/operationProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>